spring.datasource.url=jdbc:mysql://localhost:3306/spring-crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

server.port=8080
spring.jpa.hibernate.ddl-auto=update

#off = spring.jpa.open-in-view
#? ?????????, OSIV (Open Session in View) ??????? ?? ????????? ? Spring Boot,
# ? OSIV ????????????? ?????? ???? ? ????? ?????? ?????????????????? ? ???????????????? .
#????, ?????????, ??? ? application.properties ????? ???????????? ? ??? ???? ????????? ??????:
#??? ???????? OSIV, ????? ?? ????? ?????????? LazyInitializationException ????????? .
spring.jpa.open-in-view=false

#HiddenHttpMethodFilter
#??????????, WebFilter ??????? ??????????? ????????? ??????????????? ?????? ? ?????? HTTP,
# ??????? ????? ???????? ????? HttpRequest.getMethod().
# ????????? ? ????????? ????? ???????? ???????????? ?????? GET ? POST,
# ???????????????? ??????? ???????? ????????????? ???????? POST ? ?????????????? ??????? ?????
# ????? ( _method) ??? ???????? «??????????» ?????? HTTP.
# ???? ?????? ????????? ???? ???????? ? ???????? HttpRequest.getMethod() ????????????
# ???????? ? ??????? ServerWebExchange.mutate().
spring.mvc.hiddenmethod.filter.enabled=true